/* Heading  */
.heading-grid{
    display: grid;
    grid-template-columns: 1fr 0.35fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);   
    min-height: 120px;
    margin: 5% 0;
    padding-top: 0;
    /* position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
#head-logo{
    grid-column: 2;
    grid-row: 1/4;
    background: url(/assets/Logo-banner.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 999999999999999999999999;
}
.line{
    height: 4px;
    width: 100%;
    background-color: rgba(46,46,46,0.6);
    outline-style: solid;
    outline-width: 3px;
    outline-color: white;
}

#line-1{
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
}

#line-2{
    grid-column: 3/5;
    grid-row: 2;
    padding-top: 10px;
}
#header-text{
    grid-column: 3;
    justify-self: start;
    align-self: end;
    font-size: xx-large;
}

/* Paragraph color set to black
 * Font set to courier new
 */
p{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    max-width: 60%;
    max-height: 30%; 
    overflow: scroll;
}


div.container{
    position: relative;
    text-align: center;
    width: 100vw;
    height: 100vh;
    padding: 0%;
}

.centered{
    display: block;
    position: absolute;
    top :70%;
    left:25%;
    width: 50%;
    transform: translate(-50%,-50%); 
    margin:auto;
}

#pic{
    display: block;
    position: absolute;
    width: 65%;
    margin: auto;
    top :50%;
    left:50%;
    transform: translate(-50%,-50%);
}

