.container{
    display: block;
    position: relative;
    width: 100vw;
    height: auto;
    margin-bottom: 10% ;
}
/* added scroll to avoid cards overflowing
 * which ruins layout
*/
.grid-block{
    display: block;
    overflow: scroll;
}
/* SET GRID MAX AND MIN SIZE
 * SPACE ITEMS BY DIVIDING THE SPACE BETWEEN THEM
 * AND SPACE AROUND THEM 
 */
div.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    grid-template-rows: repeat(auto-fit,minmax(200px,auto));
    margin: auto;
    align-content: space-between;
    justify-content: space-around;
    row-gap: 2%;
}

.grid-item{
    margin: 0 auto;
    padding: 5%;
    text-align: center;
    border: rgba(46,46,46,0.6);
    border-radius: 25px;
    border-style: solid;
}

/* BUTTONS */
.buttons{
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,80px));
    grid-template-rows: 1fr 1fr;
    align-content: space-between;
    justify-content: space-around;
    grid-gap: 10px;
    row-gap: 10px;
    margin: 0;
}

/* makes background for skills white with rounded edges */
.b1{
    background-color: rgba(46,46,46,0.4);
    border-radius: 15px;
}
/* makes background for skills red and text white with rounded edges */
.b2{
    background-color:rgba(46,46,46,0.6);
    border-radius: 15px;
    color: white;
}

h3{
    font-size: 20px;
}

p{
    padding: 2%;
    color: rgba(46,46,46,0.4);
}

h3{
    color: rgba(46,46,46,0.5);
}

h1,#design-tools{
    color: rgba(46,46,46,0.6);
}
/* horizontal rule */
.heading-grid{
    display: grid;
    grid-template-columns: 1fr 0.35fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);   
    min-height: 120px;
    margin-top: 15%;
}
#head-logo{
    grid-column: 2;
    grid-row: 1/4;
    background: url(/assets/Logo-banner.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.line{
    height: 4px;
    width: 100%;
    background-color: rgba(46,46,46,0.6);
}

#line-1{
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
}

#line-2{
    grid-column: 3/5;
    grid-row: 2;
    padding-top: 10px;
}
#header-text{
    grid-column: 3;
    justify-self: start;
    align-self: end;
    font-size: large;
}

/*Skills levels 
 *
 */
div.skills-levels{
    display: block;
    background-color: lightgray;
    border-radius: 15px;
    width: 80vw;
    height: auto;
    margin: auto;
    overflow: scroll;
    padding: 5% 10% 20% 10%;

}

.skills-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(20,1fr);
    align-content: space-between;
    justify-content: space-around;
    row-gap: 10%;
    grid-gap: 10%;
    margin: 0;
}

.prog{
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0;
}

.skill-1,.skill-2,.skill-3,
.skill-4,.skill-5,.skill-6,
.skill-7,.skill-8
{    
    height: 100%;
    margin: 0%;
    padding: 0;
    text-align: center;
    color: white;
    font-weight: bold;
}

.skill-1{
    background-color: grey;
    width: 60%;
}

.skill-2{
    background-color: grey;
    width: 50%;
}

.skill-3{
    background-color: grey;
    width: 70%;
}

.skill-4{
    background-color: grey;
    width: 60%;
}
.skill-5{
    background-color: grey;
    width: 60%;
}
.skill-6{
    background-color: grey;
    width: 70%;
}
.skill-7{
    background-color: grey;
    width: 60%;
}
.skill-8{
    background-color: grey;
    width: 60%;
}
.skill-9{
    background-color: grey;
    width: 50%;
}
/* Media queries */
@media screen and (max-width: 999){
    /* div.skills-levels{
        margin-top: 15px;
    } */

    div#head-logo{
        grid-column: 2;
        grid-row: 1/4;
        background: url(/assets/Logo-banner-small.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .heading-grid{  
        margin-top: 15%;
        padding-top: 20px;
    }
}

@media screen and (max-width: 480){
    /* div.skills-levels{
        margin-top: 15px;
    } */

    #head-logo{
        grid-column: 2;
        grid-row: 1/4;
        background: url(/assets/Logo-banner-small.svg);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 99;
    }

    .heading-grid{
        display: grid;
        grid-template-columns: 1fr 0.05fr 1fr 1fr;
        grid-template-rows: repeat(3,1fr);   
        max-width: 70px;
        margin-top: 15%;
    }
}